{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "night-untitled.gl.joinmc.link",
          "assigned_srv": "night-untitled.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "16782e29-6f4e-4307-938c-35fc5e8f5f57",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 25030,
          "port_start": 25029,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-10T16:40:32.807001Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "78a72b07-490b-4edb-976a-4b55878a9dd5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6d1e97d4-0d7e-42f5-8563-69e818284d03",
          "agent_name": "from-key-9010",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
